spring.datasource.url = jdbc:mysql://localhost:3306/spring_apidb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-stradegy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
